"""${message}

Revision ID: ${up_revision}
Revises: ${down_revision}
Create Date: ${create_date}

"""
from alembic import op
import sqlalchemy as sa
import sqlmodel # Import sqlmodel

# revision identifiers, used by Alembic.
revision = ${repr(up_revision)}
down_revision = ${repr(down_revision)}
branch_labels = ${repr(branch_labels)}
depends_on = ${repr(depends_on)}


def upgrade() -> None:
    ${" ".join(upgrades if upgrades else ['pass'])}


def downgrade() -> None:
    ${" ".join(downgrades if downgrades else ['pass'])}